<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="70%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="5%"
        android:id="@+id/imageContainer"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioOptionGroup"
                app:layout_widthPercent="40%"
                app:layout_heightPercent="70%"
                app:layout_marginTopPercent="13%"
                app:layout_marginLeftPercent="53%"
                android:checkedButton="@+id/option_1">
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/option_1"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/option_2"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/option_3"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/option_4"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/option_5"/>
    </RadioGroup>

    <Button
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="25%"
        app:layout_widthPercent="10%"
        android:id="@+id/prev"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/prev_label"/>

    <Button
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="36%"
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/submit_label"
        android:enabled="false"/>

    <Button
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="50%"
        android:id="@+id/hint"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hint_label"/>

    <Button
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="65%"
        app:layout_widthPercent="10%"
        android:id="@+id/next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/next_label"/>

</android.support.percent.PercentRelativeLayout>

